# plain-https

./: .gitignore  README.md  pom.xml
src/main/java/com/kyljmeeski/plainhttps/: Body.java  BodyWrapper.java  Headers.java  MissingFieldException.java  Request.java  RequestWithBody.java  Response.java  Status.java
src/main/java/com/kyljmeeski/plainhttps/body/: DechunkedBody.java  JsonBody.java  PlainBody.java  TextBody.java
src/main/java/com/kyljmeeski/plainhttps/request/: GetRequest.java  GetRequestLine.java  PostRequest.java  PostRequestLine.java  RequestLine.java  Url.java
src/main/java/com/kyljmeeski/plainhttps/response/: PlainResponse.java
src/test/java/com/kyljmeeski/plainhttps/: HeadersTest.java  StatusTest.java
src/test/java/com/kyljmeeski/plainhttps/body/: DechunkedBodyTest.java  TextBodyTest.java
src/test/java/com/kyljmeeski/plainhttps/request/: GetRequestTest.java  PostRequestTest.java  UrlTest.java
src/test/java/com/kyljmeeski/plainhttps/response/: PlainResponseTest.java
